# Stagehand-effect-examples

./: README.md  pom.xml
src/main/resources/: conf.xml
src/main/scala/se/stagehand/plugins/effect/popuptext/: ExamplesPlugin.scala  NetworkedPopupGUI.scala  NetworkedPopupServer.scala  NetworkedPopupText.scala  PopupGUI.scala  PopupText.scala
